<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <None Remove="Terminology/SnomedCodes.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Terminology/SnomedCodes.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Storage.Blobs" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Azure.Data.Tables" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Hl7.Fhir.R4" />
        <PackageReference Include="IdentityModel" />
        <PackageReference Include="NEL.MESH" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
        <PackageReference Include="System.IO.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
