# healthcare-data-exchange

./: .cspell.json  .editorconfig  .gitignore  .mdl_style.rb  .pre-commit-config.yaml  404.html  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  HealthcareDataExchange.sln  LICENSE  README.md  SECURITY.md  index.html  mkdocs-material-requirements.txt  mkdocs.yml  pre-commit-requirements.txt
src/Core/: Core.csproj  DependencyInjection.cs  Globals.cs
src/Core/Common/: DependencyInjection.cs
src/Core/Common/Exceptions/: UnsupportedTemplateException.cs  ValidationOperationOutcomeException.cs
src/Core/Common/Extensions/: DistributedCachingExtensions.cs  PatientExtensions.cs  StringExtensions.cs
src/Core/Common/Models/: ConvertDataRequest.cs  NhsNumber.cs  TemplateInfo.cs
src/Core/Common/Results/: Result.cs
src/Core/Common/Utilities/: BatchFileReader.cs
src/Core/Common/Validators/: NhsNumberValidator.cs  ValidateOperationOutcomeValidator.cs
src/Core/Ingestion/: DependencyInjection.cs  IngestionService.cs
src/Core/Ingestion/Abstractions/: IFhirResourceEnhancer.cs  IIngestionService.cs  IIngestionStrategy.cs
src/Core/Ingestion/Enums/: IngestionDataType.cs
src/Core/Ingestion/Extensions/: IngestionExtensions.cs
src/Core/Ingestion/Models/: IngestionRequest.cs
src/Core/Ingestion/Strategies/: HL7v2IngestionStrategy.cs
src/Core/Ingestion/Utilities/: FhirResourceEnhancer.cs  HL7v2Utility.cs
src/Core/Ingestion/Validators/: HL7v2DataValidator.cs  IngestionRequestValidator.cs
src/Core/Ndop/: DependencyInjection.cs  NdopService.cs
src/Core/Ndop/Abstractions/: INdopMeshClient.cs  INdopService.cs
src/Core/Ndop/Converters/: NdopMeshBundleToCsvConverter.cs  NdopMeshCsvToJsonConverter.cs
src/Core/Ndop/Extensions/: NdopExtensions.cs
src/Core/Ndop/Models/: NdopMeshBundleToCsvConversionResult.cs  NdopMeshConversionRequest.cs  NdopMeshEnrichedRecordResponse.cs  NdopMeshRecordResponse.cs
src/Core/Ods/: DependencyInjection.cs  OdsService.cs
src/Core/Ods/Abstractions/: IOdsCsvDownloadClient.cs  IOdsCsvIngestionStrategy.cs  IOdsService.cs
src/Core/Ods/Converters/: OdsCsvToJsonConverter.cs
src/Core/Ods/Enums/: OdsCsvDownloadSource.cs
src/Core/Ods/Models/: EnglandWalesCsvResponse.cs  NorthernIrelandCsvResponse.cs  OdsCsvIngestionData.cs  ScotlandCsvResponse.cs
src/Core/Ods/Strategies/: OdsCsvIngestionStrategy.cs
src/Core/Pds/: DependencyInjection.cs  PdsService.cs
src/Core/Pds/Abstractions/: IPdsFhirClient.cs  IPdsMeshClient.cs  IPdsService.cs
src/Core/Pds/Converters/: PdsMeshBundleToCsvConverter.cs  PdsMeshCsvToJsonConverter.cs
src/Core/Pds/Exceptions/: PdsSearchFailedException.cs  PdsSearchPatientNotFoundException.cs
src/Core/Pds/Extensions/: PdsExtensions.cs  PdsSearchParametersExtensions.cs
src/Core/Pds/Models/: PdsMeshBundleToCsvConversionResult.cs  PdsMeshRecordRequest.cs  PdsMeshRecordResponse.cs  PdsSearchParameters.cs
src/Core/Pds/Utilities/: PdsMeshUtilities.cs
src/Core/Pds/Validators/: PdsMeshCsvValidator.cs  PdsSearchParametersValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AzureTableStorageCache/: AzureTableStorageCache.cs  DependencyInjection.cs
src/Infrastructure/AzureTableStorageCache/Configuration/: AzureTableStorageCacheConfiguration.cs
src/Infrastructure/AzureTableStorageCache/Model/: CachedItem.cs
src/Infrastructure/Common/Authentication/: ITokenFactory.cs  JwtHandler.cs  TokenFactory.cs
src/Infrastructure/Common/Configuration/: MeshConfiguration.cs
src/Infrastructure/Common/Extensions/: MeshClientExtensions.cs
src/Infrastructure/Common/Handlers/: HttpClientAuthenticationHandler.cs
src/Infrastructure/Common/Utilities/: CertificateUtilities.cs
src/Infrastructure/DataHub/: DependencyInjection.cs
src/Infrastructure/DataHub/Clients/: DataHubFhirClient.cs  DataHubFhirClientWrapper.cs  FhirClientWrapper.cs
src/Infrastructure/DataHub/Configuration/: DataHubFhirServerConfiguration.cs
src/Infrastructure/DataHub/Handlers/: HttpClientAuthenticationHandler.cs
src/Infrastructure/DataHub/Models/: ConvertPayload.cs
src/Infrastructure/Ndop/: DependencyInjection.cs
src/Infrastructure/Ndop/Configuration/: NdopConfiguration.cs
src/Infrastructure/Ods/: DependencyInjection.cs
src/Infrastructure/Ods/Clients/: OdsCsvDownloadClient.cs
src/Infrastructure/Ods/Configuration/: OdsCsvDownloadConfiguration.cs
src/Infrastructure/Pds/: DependencyInjection.cs
src/Infrastructure/Pds/Configuration/: PdsConfiguration.cs
src/Infrastructure/Terminology/: DependencyInjection.cs  FileTerminologyService.cs
tests/E2E.Tests/: BaseAPITest.cs  E2E.Tests.csproj  GlobalUsings.cs  TestHelpers.cs  mesh.json
tests/E2E.Tests/Common/: CommonMeshSettings.cs  ConfigurationLoader.cs  HL7ResponseMessage.cs  MeshClientName.cs  MeshClientsSettings.cs  MeshProviders.cs
tests/E2E.Tests/HealthChecks/: HealthCheckTests.cs
tests/E2E.Tests/Patient/: PatientTests.cs
tests/E2E.Tests/PdsMesh/: PdsMeshTests.cs
tests/E2E.Tests/PdsMesh/Samples/: MeshResponseMultiplePatients.csv  MeshResponseSinglePatient.csv
tests/Templates.Tests/: ApiWebApplicationFactory.cs  LiquidTemplatesTests.cs  Templates.Tests.csproj
tests/Templates.Tests/DataProviders/: TestFileProvider.cs  TestPaths.cs
tests/Templates.Tests/Validators/: FhirResourceValidator.cs  TestResultValidator.cs
tests/Unit.Tests/: TestExtensions.cs  Unit.Tests.csproj
tests/Unit.Tests/Api/BackgroundServices/: NdopMeshRetrieveBackgroundServiceTests.cs  NdopMeshSendBackgroundServiceTests.cs  OdsCsvDownloadBackgroundServiceTests.cs  PdsMeshRetrieveBackgroundServiceTests.cs  PdsMeshSendBackgroundServiceTests.cs
tests/Unit.Tests/Api/DocumentFilters/: FhirServerDocumentFilterTests.cs
tests/Unit.Tests/Api/Exceptions/: GlobalExceptionHandlerTests.cs
tests/Unit.Tests/Api/Models/: CronJobTriggerParametersTests.cs
tests/Unit.Tests/Api/Modules/: InternalModuleTests.cs
tests/Unit.Tests/Api/ResponseMappers/: HL7v2ResponseMapperTest.cs  ResponseMapperFactoryTests.cs
tests/Unit.Tests/Infrastructure/: DependencyInjectionTests.cs
(+400 files in other folders)
