<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="CsvHelper" />
        <PackageReference Include="HttpTracer" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NEL.MESH" />
        <PackageReference Include="Polly" />
        <PackageReference Include="RestSharp" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="mesh.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="PdsMesh\Samples\MeshResponseSinglePatient.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="PdsMesh\Samples\MeshResponseMultiplePatients.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
